{
  "pages":[
    "pages/index/index",
    "pages/brandone/brandone",
    "pages/brandtwo/brandtwo",
    "pages/brandthree/brandthree",
    "pages/brandfour/brandfour",
    "pages/fengniaoguoji/fengniaoguoji"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "贾维斯",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
